@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import "utilities.css";

/*all media queries are at the bottom*/

:root {
  --yellow: #fdcb6f;
  --primary: #3dcfd3;
  --dark: #000000;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}

body {
  height: 3000px;
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
  -webkit-font-smotthing: antialized;
  font-family: "Poppins", sans-serif;
}

html{
  scroll-behavior: smooth;
}

/*****************************************************              sidesocial                 ****************************************/

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);  
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: var(--pure);
  font-size: 25px;
  border-radius: 2rem;
}

.icon-bar a:hover {
  background-color: var(--primary);
}

.github {
  background: black;
  color: white;
}

.linkedin {
  background: black;
  color: white;
}

.instagram {
  background: black;
  color: white;
}



/*****************************************************              header section             ****************************************/
header {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 87% 87%, 0 100%);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

.logo {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1.5em;
  cursor: pointer;
}

header nav .left a { 
  float: left;
  display: block;
  color: var(--pure);
  text-decoration: none;
  margin-right: 1rem;
  text-transform: uppercase;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 1.5rem 0;
}

header nav .branding {
  margin-right: 8rem;
}

.hero {
  padding: 3rem 0;
}
.hero .left img {
  padding-left: 20px;
  max-width: 500px;
  max-height: 500px;
  transform: scale(0.9);
}

.imagecard {
  padding-left: 20px;
  max-width: 500px;
  max-height: 500px;
  transform: scale(0.9);
}

.hero .right {
  color: #f2f2f2;
}

.hero .right h6 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
  font-weight: 500;
}

.hero .right h1 {
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 4rem;
  padding-bottom: 20px;
}

.hero .right h1 span {
  color: var(--primary);
}

.hero .right p {
  width: 500px;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.5rem;
  padding-bottom: 40px;
}

.hero .right {
  margin-top: -4rem;
}
/* ************************************************************        about section          *****************************************/
.about {
  padding: 4rem;
  height: 250px;
  width: auto;
  padding: 3rem 0;
  margin-bottom: 200px;
}

.about .container .left img {
  height: 220px;
  width: 220px;
  margin-right: 5rem;
  margin-left: 4rem;
}

.about .container .right h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.about .container .right h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
}

.about .container .right h1 span {
  color: var(--primary);
}

.about .container .right p {
  font-family: "LATO", sans-serif;
  color: var(--ternary);
  letter-spacing: 1px;
  line-height: 1.6rem;
}

/***********************************************************        social           **************************************************/
.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social li {
  list-style: none;
}

.social li a {
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--pure);
  display: flex;
  margin-right: auto;
  transform: scale(0.5);
  transition: 0.6s;
}

.social li a:hover {
  transform: scale(0.7) translateY(-15px);
}


/*********************************************************************      skills    ***********************************************************/
.content h1 {
  color: var(--pure);
  text-align: center;
  padding-top: 2rem;
  line-height: 1;
  font-size: 1.8rem;
  font-weight: 500;
}

.content h1 span {
  color: var(--primary);
}

.skill-content{
  background: var(--dark);
}

.row1{
  display: flex; 
  justify-content: center;
  align-items: center; 
}

.row{
  margin-top: 2rem; 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 1rem;
}

.skill-item{
  color: var(--pure);
  padding-top: 1rem;
  text-align: center;  
}

.skill-item p{
  margin-bottom: .7rem;
  font-size: 1rem;
  font-family: "lato", sans-serif;
}

.skill-item .progress-bar{
  background: var(--pure); 
  border-radius: 2rem;
  border-color: #898989;
  border-width: 20px;
  text-align: center;
}

.skill-item .progress {
  width: 500px;
  height: 5px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(225, 225, 225, 0.1);
  overflow: hidden;
  display: flex;
  align-items: center;
  border-top: 1px solid rgba(225, 225, 225, 0.5);
  border-left: 1px solid rgba(225, 225, 225, 0.5);
  backdrop-filter: blur(5px);
}




/*********************************************************************     cards      ***********************************************************/


.skill-cards {
  background: var(--dark);
  padding-top: 0%;
  padding-bottom: 2rem;
  height: 800px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 87% 87%, 0 100%);
}
.skill-cards .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
  padding-top: 2rem;
}
.container .card {
  position: relative;
  width: 250px;
  height: 350px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(225, 225, 225, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(225, 225, 225, 0.5);
  border-left: 1px solid rgba(225, 225, 225, 0.5);
  backdrop-filter: blur(5px);
}

.container .card .content {
  padding: 20px;
  text-align: center;
  transform: translateY(0px);
  transition: 0.5s;
  opacity: 1;
}
.container .card:hover .content {
  transform: translateY(0px);
  opacity: 1;
}
.container .card .content h2 {
  position: absolute;
  top: -80px;
  right: 30px;
  font-size: 8em;
  color: rgba(225, 225, 225, 0.05);
  pointer-events: none;
}

.container .card .content h3 {
  font-size: 1.8em;
  color: var(--pure);
  z-index: 1;
  font-weight: 500;
  margin-bottom: 1.7rem;
}

.container .card .content p {
  font-size: 1em;
  color: var(--pure);
  font-weight: 300;
}

/*********************************************************           projects           *********************************************/

.projects .container p {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 1rem;
  font-family: "lato", sans-serif;
}
.projects h1 span {
  color: var(--primary);
}
.Work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
  max-width: 500px;
  margin-bottom: 5rem;
}

.Work .project-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-left: 90px;
  align-items: center;
}

.Work .project-card p {
  text-align: center;
  margin-left: 100px;
  line-height: 1rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.Work .project-card a img {
  width: 300px;
  height: 180px;
  margin-left: 100px;
  margin-bottom: 1rem;
  border-radius: 2rem;
  border-color: #000000;
}

.subcard {
  display: flex;
  justify-content: center;
  margin-left: 100px;
}

.subcard img {
  height: 115px;
  width: 115px;
  padding-left: 7px;
  padding-bottom: 2rem;
  border-radius: 1rem;
  align-items: center;
}

/***********************************************************  Freelancing      ********************************************************/

.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./extraIMAGES/camera.png);
  height: 350px;
  width: auto;
  color: var(--pure);
  padding-bottom: 9rem;
}

.freelancer h1 {
  font-family: "lato", sans-serif;
  padding-top: 95px;
  padding-bottom: 20px;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.freelancer p {
  margin-bottom: 3rem;
}

/************************************************************        contact page           *******************************************/

.contact h1 {
  color: var(--secondary);
  text-align: center;
  margin-top: 7rem;
  margin-bottom: 2rem;
  line-height: 0.5;
  font-size: 2rem;
  font-weight: 500;
}
.contact p {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-family: "lato", sans-serif;
}
.contact h1 span {
  color: var(--primary);
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.card-wrapper .card {
  text-align: center;
}

.card-wrapper img {
  margin-bottom: 2rem;
  max-width: 65px;
  max-height: 65px;
}

.card-wrapper .card h2 {
  font-weight: 400;
  margin-bottom: 1rem;
}

.card-wrapper .card h6 {
  justify-content: center;
  font-weight: 300;
  margin-bottom: 1rem;
}

.card-wrapper .card h6 a {
  text-decoration: none;
  color: var(--secondary);
}

/*********************************************************           contact form       ***********************************************/
section.form {
  margin-top: 1rem;
  margin-left: 50px;
}

section.contact .input {
  margin-top: 3rem;
  max-width: 1200px;
  margin-left: 100px;
}

section.contact input {
  padding: 0.5rem;
}

section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
  line-height: 2rem;
  font-size: 0.9rem;
}

section.contact input {
  border: 1px solid var(--light);
}

section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
  font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea {
  border: 1px solid var(--light);
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

section.contact .input button {
  font-family: "lato", sans-serif;
}

.contact .embed .form .button {
  justify-content: center;
}

/********************************************************************    embed     **************************************************************/
.embed {
  margin-top: 1rem;
  justify-content: center;
  flex-direction: row;
}

.embed .mapouter {
  margin-right: 0rem;
  margin-top: 7rem;
}

.embed .insta {
  margin-left: 50px;
}

/******************************************************************    footer         ***********************************************************/
section.footer {
  height: 150px;
  background: var(--dark);
}

section.footer h1 {
  font-family: "Poppins", sans-serif;
  color: var(--pure);
  text-align: center;
  line-height: 1;
  font-size: 1rem;
  font-weight: 400;
  padding-top: 40px;
}

section.footer h2 {
  font-family: "Poppins", sans-serif;
  color: var(--pure);
  text-align: center;
  line-height: 1;
  font-size: 1rem;
  font-weight: 400;
  padding-top: 30px;
}

.social1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social1 li {
  list-style: none;
}

.social1 li a {
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--pure);
  filter: invert(1);
  display: flex;
  margin-right: auto;
  transform: scale(0.5);
  transition: 0.6s;
}

.social1 li a:hover {
  transform: scale(0.7) translateY(-15px);
}
